<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dogs in Bowties</title>
		<style>
			
			header{
				background-color: green;
				text-align: center;
				padding: 80px;
				font-size: 80px;
				color: white;
				font-style: italic;
			}
			
			main{
				margin: 30px;
				padding: 30px;
				border: 5px dashed #666;
			}
			
			nav{
				background-color: #666;
				padding: 20px;
				text-align: center;
			}
			
			nav a{
				color: white;
				padding: 10px;
			}
			
			body{
				margin: 0;
				font-family: sans-serif;
			}
			
			button{
				background-color: red;
				transition: all 0.5s;
				padding: 30px;
				color: white;
				font-size: 40px;
				text-align: center;
			}
			
			button:hover{
				background-color: blue;
				padding: 70px;
			}
			
			#pup{
				float: right;
				margin-left: 20px
			}
		</style>
		
		<script>
			function sayHello() {
			    alert("Woof!");
			}
		</script>
	</head>
	<body>
		<header>
			Dogs in Bowties &reg;
		</header>
		<nav>
			<a href="http://google.com">Google</a>
			<a href="http://yahoo.com">Yahoo</a>
			<a href="http://wikipedia.com">Wikipedia</a>
			<a href="http://youtube.com">Youtube</a>
			<a href="http://facebook.com">Facebook</a>
			<a href="http://bing.com">Bing</a>
		</nav>
		<main>
			<img id="pup" src="pup.jpg" alt="Puppy in a Bow Tie" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat viverra tellus, a placerat nisi sodales at. Nunc a cursus tortor, ut hendrerit nisl. Suspendisse vehicula lorem quis neque consectetur, non feugiat lorem consectetur. Aenean augue odio, pharetra eu arcu non, ultrices egestas nunc. Pellentesque varius, metus et lacinia ultrices, lorem dolor fermentum augue, molestie bibendum lectus dolor pharetra neque. Curabitur justo magna, posuere sit amet tellus non, tristique aliquam diam. Sed enim nibh, pellentesque nec purus ut, porttitor porta urna. Suspendisse vel nisl ante.</p>
			
			<p>Replace this paragraph with a youtube video of your choice</p>
			
			<button onclick="sayHello();">Speak</button>
		</main>
	</body>
</html>