<!DOCTYPE html>
<html>
	<head>
		<title>The Page</title>
		<style>

			header{
				background-color: yellow;
				text-align: center;
				padding: 50px;
				font-size: 80px;
			}
			
			main{
				padding: 80px;
			}
			
			body{
				margin: 0;
				font-family: sans-serif;
			}
			
			#cat{
				float: right;
			}
			
			/*
			
			font-family
			float
			margin
			font-size
			padding
			text-align
			background-color
			color
			:hover
			
			*/
			
			.red-button{
				background-color: red;
				color: white;
				padding: 10px;
			}
			
			.red-button:hover{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<header>
			My heading.
		</header>
		<main>
			<img id="cat" src="cat.jpg" alt="Cat" />
			<p>This is a paragraph and it has a <a href="http://google.com" target="_blank">link</a> inside.</p>
			<quote>Four scores and twenty years ago<quote>
			<ol>
				<li>A list an unordered list item</li>
				<li>A list an unordered list item</li>
					<ul>
						<li>A list an unordered list item</li>
						<li>A list an unordered list item</li>
						<li>A list an unordered list item</li>
					</ul>
				<li>A list an unordered list item</li>
			</ol>
			<a class="red-button" href="http:/google.com">Google</a>
		</main>
	</body>
</html>